# Electremia

./: Electremia.sln  README.md
Electremia/: Cookies.cs  Electremia.csproj  Program.cs  Startup.cs  appsettings.json
Electremia.Dal/: Connection.cs  Electremia.Dal.csproj  IRepository.cs
Electremia.Dal/Interfaces/: IAccountRepository.cs  ICommentRepository.cs  IJobRepository.cs  ILikeRepository.cs  IPictureRepository.cs  IPostRepository.cs  IProductRepository.cs  IRelationshipRepository.cs  IRepository.cs  ISchoolRepository.cs
Electremia.Dal/Memory/: AccountMemoryContext.cs  CommentMemoryContext.cs  JobMemoryContext.cs  LikeMemoryContext.cs  PictureMemoryContext.cs  PostMemoryContext.cs  ProductMemoryContext.cs  RelationshipMemoryContext.cs  SchoolMemoryContext.cs
Electremia.Dal/Repositories/: AccountRepository.cs  CommentRepository.cs  JobRepository.cs  LikeRepository.cs  PictureRepository.cs  PostRepository.cs  ProductRepository.cs  RelationshipRepository.cs  Repository.cs  SchoolRepository.cs
Electremia.Dal/Sql/: AccountSqlContext.cs  AccountSqlRepository.cs  CommentSqlContext.cs  JobSqlContext.cs  LikeSqlContext.cs  PictureSqlContext.cs  PostSqlContext.cs  ProductSqlContext.cs  RelationshipSqlContext.cs  SchoolSqlContext.cs
Electremia.Logic/: Electremia.Logic.csproj  ExceptionHandler.cs  Factory.cs
Electremia.Logic/Services/: AccountServices.cs  CommentServices.cs  FavoriteListServices.cs  FriendServices.cs  JobServices.cs  LikeServices.cs  PictureServices.cs  PostServices.cs  ProductServices.cs  SchoolServices.cs
Electremia.Model/Models/: Admin.cs  Comment.cs  Content.cs  Favorite.cs  FavoriteList.cs  IContent.cs  Job.cs  Like.cs  Picture.cs  Post.cs  Product.cs  Relationship.cs  School.cs  User.cs
Electremia.Model/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Electremia/Controllers/: AccountController.cs  HomeController.cs  RelationshipController.cs  SearchController.cs  TimelineController.cs
Electremia/Models/: ErrorViewModel.cs
Electremia/Properties/: launchSettings.json
Electremia/ViewModels/: Class.cs  ContentViewModel.cs  CreateContentViewModel.cs  EditAccountViewModel.cs  ExperiencesViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  (+5 more)
UnitTestElectremia/: AccountTest.cs  FriendTest.cs  PostTest.cs  ProductTest.cs  UnitTestElectremia.csproj
(+39 files in other folders)
