<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electremia.Dal\Electremia.Dal.csproj" />
    <ProjectReference Include="..\Electremia.Model\Electremia.Model.csproj" />
  </ItemGroup>

</Project>
